services:
    link-jobber-db:
        image: postgres:16
        container_name: ${DATABASE_NAME}
        restart: unless-stopped
        environment:
            POSTGRES_USER: ${DATABASE_USER}
            POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
            POSTGRES_DB: ${DATABASE_NAME}
        ports:
            - "${DATABASE_PORT}:5432"
        volumes:
            - pgdata:/var/lib/postgresql/data

    pgadmin:
        image: dpage/pgadmin4:latest
        container_name: pgadmin
        restart: unless-stopped
        environment:
            PGADMIN_DEFAULT_EMAIL: ${DATABASE_EMAIL}
            PGADMIN_DEFAULT_PASSWORD: ${DATABASE_PASSWORD}
        ports:
            - "5050:80"
        depends_on:
            - link-jobber-db

    link-jobber-app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: link-jobber-app
        restart: unless-stopped
        environment:
            CHAT_BOT_TOKEN: ${CHAT_BOT_TOKEN}
            HEADLESS_MODE: ${HEADLESS_MODE}
            CRON_CHAT_ID: ${CRON_CHAT_ID}
            CRON_IGNORE_JOBS_FOUND: ${CRON_IGNORE_JOBS_FOUND}
            CRON_KEYWORDS: ${CRON_KEYWORDS}
            CRON_LIMIT: ${CRON_LIMIT}
            CRON_POSTED_TIME: ${CRON_POSTED_TIME}
            CRON_USER_ID: ${CRON_USER_ID}
            CRON_WORK_TYPE: ${CRON_WORK_TYPE}
        depends_on:
            - link-jobber-db

volumes:
    pgdata:
